<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>量化人生</Name>
    <ProjectGuid>17563289-3119-4ba0-96f8-22eafeaff4c0</ProjectGuid>
    <OutputType>Library</OutputType>
    <OutputPath>.</OutputPath>
    <RootNamespace>量化人生</RootNamespace>
    <ProjectTypeGuids>{73520F3B-57D4-4D7D-8280-D81F0A3C992B};{349C5851-65DF-11DA-9384-00065B846F21};{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="js\" />
    <Folder Include="css\" />
    <Folder Include="js\winjs\" />
    <Folder Include="js\winjs\css\" />
    <Folder Include="js\winjs\fonts\" />
    <Folder Include="js\winjs\js\" />
    <Folder Include="js\winjs\js\en-US\" />
    <Folder Include="pages\" />
    <Folder Include="strings\" />
    <Folder Include="strings\zh-cn\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\main.css" />
    <Content Include="js\jquery.js" />
    <Content Include="js\main.js" />
    <Content Include="js\winjs\css\ui-dark.css" />
    <Content Include="js\winjs\css\ui-dark.min.css" />
    <Content Include="js\winjs\css\ui-light.css" />
    <Content Include="js\winjs\css\ui-light.min.css" />
    <Content Include="js\winjs\fonts\Symbols.ttf" />
    <Content Include="js\winjs\js\base.js" />
    <Content Include="js\winjs\js\base.min.js" />
    <Content Include="js\winjs\js\base.min.js.map" />
    <Content Include="js\winjs\js\en-US\ui.strings.js" />
    <Content Include="js\winjs\js\ui.js" />
    <Content Include="js\winjs\js\ui.min.js" />
    <Content Include="js\winjs\js\ui.min.js.map" />
    <Content Include="js\winjs\js\WinJS.intellisense-setup.js" />
    <Content Include="splash.html" />
    <Content Include="strings\zh-cn\Microsoft.WinJS.resjson" />
    <None Include="js\winjs\js\WinJS.intellisense.js" />
    <Content Include="js\winjs\License.txt" />
    <Content Include="js\winjs\package.json" />
    <Content Include="js\winjs\README.md" />
    <Content Include="pages\main.html" />
    <Content Include="pages\select.date.html" />
    <Content Include="pages\start.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\DEVSENSE\PHP Tools\VS$(VisualStudioVersion)\Devsense.PHP.MsWebApplication.targets" />
  <!-- Specify pre- and post-build commands in the BeforeBuild and 
       AfterBuild targets below. -->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <AutoAssignPort>True</AutoAssignPort>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://localhost</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>
          </StartPageUrl>
          <StartAction>CurrentPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>False</EnableENC>
          <AlwaysStartWebServerOnDebug>False</AlwaysStartWebServerOnDebug>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>