Assets\Square44x44Logo.scale-240.png
Assets\StoreLogo.scale-240.png
css\default.css
css\ui-themed.css
css\ui-themed.theme-dark.css
css\ui-themed.theme-light.css
default.html
game.html
icon.scale-100.png
images\SplashScreen.scale-240.png
images\Square150x150Logo.scale-240.png
images\Square44x44Logo.scale-240.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-240.png
js\cocos2d-3.0rc1.canvas.v2.min.js
js\default.js
js\game.min.js
js\game9g.utils.js
note\20150408063555998.png
note\20150505115401661.png
note\逼死强迫症.txt
project.json
res\bg.png
res\imgs.json
res\imgs.png
share.png
src\app.js
