<!DOCTYPE html>
<html><head><script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script><script src="http://s0.2mdn.net/instream/video/client.js" async="" type="text/javascript"></script><script async="" type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js"></script><script async="" src="//s3-us-west-2.amazonaws.com/c3po.softgames.de/c3po2.js?_t=0.5355259855277836"></script><script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script><script async="" src="//d3tlss08qwqpkt.cloudfront.net/assets/api/advertisement-9efab4e34af9c77758a9ac96f1f3961c.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Fruit Splash</title>
<meta name="viewport" content="width = device-width, initial-scale=1, maximum-scale=1.01, minimal-ui, user-scalable=no">
<link rel="icon" href="icon.ico">
<link id="bootstrap-css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><script id="bootstrap-js" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script type="text/javascript" async="" src="//d3tlss08qwqpkt.cloudfront.net/assets/api/voyager.js?_=74220224"></script><script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script>/*
window.addEventListener("load", function() {
   function onTouchPreventDefault(event) { event.preventDefault(); };
   document.addEventListener("touchmove", onTouchPreventDefault, false);
   document.addEventListener("touchstart", onTouchPreventDefault, false);
}, false);*/
</script><script type="text/javascript">
        WebFontConfig = {
            google: { families: [ 'Lemon::latin,cyrillic' ] }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })(); 
</script><style type="text/css">
        BODY, HTML {
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: transparent;
            margin:             0;
            padding:            0;
            font-family:        Arial, Verdana, sans-serif;
            font-size:          12px;
            font-weight:        normal;
            color:              #ccc;
            background-color:   #000000;
            overflow:           hidden;
        }
    </style>
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
    position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
    background-image: url('//d3ktldhyer9fya.cloudfront.net/assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script type="text/javascript">
        window.gameLangs = ['en', 'de', 'es', 'fr', 'it', 'pt', 'ru', 'tr', 'th'];
        window.gameJS = ['softgames_game.js'];
        window.gameOnLoadScript = "initialize();";
    </script><script type="text/javascript" src="../assets/softgames-1.1.js"></script><script type="text/javascript" src="../assets/sg.hooks.js"></script>
<script type="text/javascript" src="//d3tlss08qwqpkt.cloudfront.net/assets/api/voyager_base-aca394df1b81f13bae0939fe7570ac47.js"></script><link rel="stylesheet" type="text/css" href="//d3tlss08qwqpkt.cloudfront.net/assets/voyager-0e531255207f9c3e85980c00f2fdd1d1.css"><style>#softgames-overlay-ad-close{display:none;}
.softgames-overlay-ad-close {
font-weight: bold;
color:#DDD;
}
/* to give the text a better look instead of times roman and bold */
#voyager-splashscreen-page-logo-container p {
font-family: arial;
font-weight: bold;
}

/* or use background-image with gradient */
#voyager-splashscreen-page {
background-color: #fe802b;
}

#voyager-page-header
{
display: block;
position: fixed;
width: 100%;
height: 3.125rem;
z-index: 2;
border-top: 0.062rem solid #fee0be;
border-bottom: 0.062rem solid #A9611A;
background-color: #fe802b;
background-image: -moz-linear-gradient(90deg, #ff7d03 30%, #ff9027 70%);
background-image: -o-linear-gradient(90deg, #ff7d03 30%, #ff9027 70%);
background-image: -webkit-linear-gradient(90deg, #ff7d03 30%, #ff9027 70%);
background-image: -ms-linear-gradient(90deg, #ff7d03 30%, #ff9027 70%);
background-image: linear-gradient(to 90deg, #ff7d03 30%, #ff9027 70%);
-moz-box-shadow: 0 0.125rem 0.062rem rgba(14,14,14,0.25);
-webkit-box-shadow: 0 0.125rem 0.062rem rgba(14,14,14,0.25);
box-shadow: 0 0.125rem 0.062rem rgba(14,14,14,0.25);
}

#voyager-header-icon
{
margin: 0.3125rem auto 0 auto;
display: block;
width: 8.125rem;
height: 2.5rem;
background-image: url("//d1bjj4kazoovdg.cloudfront.net/assets/sg_logo.png");
}

#voyager-header-icon
{
background-repeat: no-repeat;
}

#voyager-page-header
{
display: block;
position: fixed;
width: 100%;
height: 3.125rem;
z-index: 2;
border-top: 0.062rem solid #fee0be;
border-bottom: 0.062rem solid #A9611A;
background-color: #fe802b;
background-image: -moz-linear-gradient(90deg, #ff7d03 30%, #ff9027 70%);
background-image: -o-linear-gradient(90deg, #ff7d03 30%, #ff9027 70%);
background-image: -webkit-linear-gradient(90deg, #ff7d03 30%, #ff9027 70%);
background-image: -ms-linear-gradient(90deg, #ff7d03 30%, #ff9027 70%);
background-image: linear-gradient(to 90deg, #ff7d03 30%, #ff9027 70%);
-moz-box-shadow: 0 0.125rem 0.062rem rgba(14,14,14,0.25);
-webkit-box-shadow: 0 0.125rem 0.062rem rgba(14,14,14,0.25);
box-shadow: 0 0.125rem 0.062rem rgba(14,14,14,0.25);
}

#voyager-header-icon
{
margin: 0.3125rem auto 0 auto;
display: block;
width: 8.125rem;
height: 2.5rem;
background-image: url("//d1bjj4kazoovdg.cloudfront.net/assets/sg_logo.png");
}
a.softgames-ad-container-game-top-play-button{visibility:visible!important;}
.voyager-success-btn:hover {
    @extend .voyager-btn;
    border: 0.062rem solid #009B0C;

    @include gradient_background(-90, #3DC419, 10%, #65EF40, 90%, #40C71C);
}
</style><script async="" type="text/javascript" src="http://partner.googleadservices.com/gpt/pubads_impl_60.js"></script><script src="//pagead2.googlesyndication.com/pagead/expansion_embed.js?source=safeframe"></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/osd.js"></script><link type="text/css" href="//c3po.softgames.de.s3-website-us-west-2.amazonaws.com/c3po_mod_ima.css" rel="stylesheet"><script src="//s0.2mdn.net/instream/html5/ima3.js" async="" type="text/javascript"></script></head>
<body style=""><div id="game"></div><div class="voyager-ingame-header"></div><div class="voyager-ingame-footer"></div><div id="voyager-splashscreen-page" style="display: none;">
<div id="voyager-splashscreen-logo-container">
<img id="voyager-splashscreen-logo" src="http://d1bjj4kazoovdg.cloudfront.net/assets/agents/5/logo-m-softgames-de.png">
<p>
Play Free Mobile Games!
</p>
</div>
</div>
<div class="cbp-spmenu cbp-spmenu-left voyager-menu-container cbp-spmenu" id="voyager-menu-container">
<div class="cbp-spmenu-vertical voyager-menu" id="voyager-menu">
<link href="//m.softgames.de/assets/ingame_menu-c87a2c3e4cf42825a5f18a8b8beb9372.css" media="screen" rel="stylesheet" type="text/css">
<div class="v-menu-container-inside v-menu-container-inside-left v-menu-container v-menu-open" id="v-menu-container">
<!-- menu topbar -->
<div class="v-menu-topbar">
<h1>TOP GAMES FOR YOU</h1>
</div>
<!-- container -->
<div class="v-menu-container-inside" id="v-menu">
<!-- section 1 -->
<div class="section1">
<div class="columns">
<div class="column-left game-img">
<a href="http://games.softgames.de/ship-the-sheep/?p=unknown&amp;locale=en">
<img alt="game icon" class="lazy" data-src="//d1bjj4kazoovdg.cloudfront.net/assets/games/ship-the-sheep/small_icon.jpg" src="//d1bjj4kazoovdg.cloudfront.net/assets/games/ship-the-sheep/small_icon.jpg">
</a>
</div>
<div class="column-center">
<div class="game_name">Ship the Sheep</div>
<div class="rating">
<span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star empty_star"></span>
</div>
<a class="s3d" href="http://games.softgames.de/ship-the-sheep/?p=unknown&amp;locale=en">PLAY</a>
</div>
</div>
<div class="columns">
<div class="column-left game-img">
<a href="http://games.softgames.de/cat-the-catcher/?p=unknown&amp;locale=en">
<img alt="game icon" class="lazy" data-src="//d1bjj4kazoovdg.cloudfront.net/assets/games/cat-the-catcher/small_icon.jpg" src="//d1bjj4kazoovdg.cloudfront.net/assets/games/cat-the-catcher/small_icon.jpg">
</a>
</div>
<div class="column-center">
<div class="game_name">Cat the Catcher</div>
<div class="rating">
<span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star empty_star"></span>
</div>
<a class="s3d" href="http://games.softgames.de/cat-the-catcher/?p=unknown&amp;locale=en">PLAY</a>
</div>
</div>
<div class="columns">
<div class="column-left game-img">
<a href="http://games.softgames.de/bb/?p=unknown&amp;locale=en">
<img alt="game icon" class="lazy" data-src="//d1bjj4kazoovdg.cloudfront.net/assets/games/bb/small_icon.jpg" src="//d1bjj4kazoovdg.cloudfront.net/assets/games/bb/small_icon.jpg">
</a>
</div>
<div class="column-center">
<div class="game_name">BB</div>
<div class="rating">
<span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star empty_star"></span>
</div>
<a class="s3d" href="http://games.softgames.de/bb/?p=unknown&amp;locale=en">PLAY</a>
</div>
</div>
<div class="columns">
<div class="column-left game-img">
<a href="http://games.softgames.de/ice-cream-way/?p=unknown&amp;locale=en">
<img alt="game icon" class="lazy" data-src="//d1bjj4kazoovdg.cloudfront.net/assets/games/ice-cream-way/small_icon.jpg" src="//d1bjj4kazoovdg.cloudfront.net/assets/games/ice-cream-way/small_icon.jpg">
</a>
</div>
<div class="column-center">
<div class="game_name">Ice Cream Way</div>
<div class="rating">
<span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star empty_star"></span>
</div>
<a class="s3d" href="http://games.softgames.de/ice-cream-way/?p=unknown&amp;locale=en">PLAY</a>
</div>
</div>
<div class="columns">
<div class="column-left game-img">
<a href="http://games.softgames.de/tip-tap/?p=unknown&amp;locale=en">
<img alt="game icon" class="lazy" data-src="//d1bjj4kazoovdg.cloudfront.net/assets/games/tip-tap/small_icon.jpg" src="//d1bjj4kazoovdg.cloudfront.net/assets/games/tip-tap/small_icon.jpg">
</a>
</div>
<div class="column-center">
<div class="game_name">Tip Tap</div>
<div class="rating">
<span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star empty_star"></span>
</div>
<a class="s3d" href="http://games.softgames.de/tip-tap/?p=unknown&amp;locale=en">PLAY</a>
</div>
</div>
<div class="columns">
<div class="column-left game-img">
<a href="http://games.softgames.de/parking-training/?p=unknown&amp;locale=en">
<img alt="game icon" class="lazy" data-src="//d1bjj4kazoovdg.cloudfront.net/assets/games/parking-training/small_icon.jpg" src="//d1bjj4kazoovdg.cloudfront.net/assets/games/parking-training/small_icon.jpg">
</a>
</div>
<div class="column-center">
<div class="game_name">Parking Training</div>
<div class="rating">
<span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star empty_star"></span>
</div>
<a class="s3d" href="http://games.softgames.de/parking-training/?p=unknown&amp;locale=en">PLAY</a>
</div>
</div>
<div class="columns">
<div class="column-left game-img">
<a href="http://games.softgames.de/real-freekick-3D/?p=unknown&amp;locale=en">
<img alt="game icon" class="lazy" data-src="//d1bjj4kazoovdg.cloudfront.net/assets/games/real-freekick-3D/small_icon.jpg" src="//d1bjj4kazoovdg.cloudfront.net/assets/games/real-freekick-3D/small_icon.jpg">
</a>
</div>
<div class="column-center">
<div class="game_name">Real Freekick 3D</div>
<div class="rating">
<span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span>
</div>
<a class="s3d" href="http://games.softgames.de/real-freekick-3D/?p=unknown&amp;locale=en">PLAY</a>
</div>
</div>
<div class="columns">
<div class="column-left game-img">
<a href="http://games.softgames.de/kitchen-star/?p=unknown&amp;locale=en">
<img alt="game icon" class="lazy" data-src="//d1bjj4kazoovdg.cloudfront.net/assets/games/kitchen-star/small_icon.jpg" src="//d1bjj4kazoovdg.cloudfront.net/assets/games/kitchen-star/small_icon.jpg">
</a>
</div>
<div class="column-center">
<div class="game_name">Kitchen Star</div>
<div class="rating">
<span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star empty_star"></span>
</div>
<a class="s3d" href="http://games.softgames.de/kitchen-star/?p=unknown&amp;locale=en">PLAY</a>
</div>
</div>
<div class="columns">
<div class="column-left game-img">
<a href="http://games.softgames.de/road-crossing/?p=unknown&amp;locale=en">
<img alt="game icon" class="lazy" data-src="//d1bjj4kazoovdg.cloudfront.net/assets/games/road-crossing/small_icon.jpg" src="//d1bjj4kazoovdg.cloudfront.net/assets/games/road-crossing/small_icon.jpg">
</a>
</div>
<div class="column-center">
<div class="game_name">Road Crossing</div>
<div class="rating">
<span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star empty_star"></span>
</div>
<a class="s3d" href="http://games.softgames.de/road-crossing/?p=unknown&amp;locale=en">PLAY</a>
</div>
</div>
<div class="columns">
<div class="column-left game-img">
<a href="http://games.softgames.de/jumpanda/?p=unknown&amp;locale=en">
<img alt="game icon" class="lazy" data-src="//d1bjj4kazoovdg.cloudfront.net/assets/games/jumpanda/small_icon.jpg" src="//d1bjj4kazoovdg.cloudfront.net/assets/games/jumpanda/small_icon.jpg">
</a>
</div>
<div class="column-center">
<div class="game_name">Jumpanda</div>
<div class="rating">
<span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star full_star"></span><span class="rating_star empty_star"></span>
</div>
<a class="s3d" href="http://games.softgames.de/jumpanda/?p=unknown&amp;locale=en">PLAY</a>
</div>
</div>
<div class="section2">
<div class="section2-topbar">
<h2>SOCIAL MEDIA</h2>
</div>
<a class="columns2" href="https://www.facebook.com/softgamesmobile">
<div class="container">
<div class="column2-left">
<img src="//m.softgames.de/assets/new_menu/icon_fb-8c47aa26e8a370ef2c2f5cc8e2994990.png">
</div>
<div class="column2-center">Like us on facebook</div>
<div class="column2-right carat">
<img src="//m.softgames.de/assets/new_menu/carat-b27894d9c7f4499c24e1dd8830fe55cf.svg">
</div>
</div>
</a>
<a class="columns2" href="https://twitter.com/softgames">
<div class="container">
<div class="column2-left">
<img src="//m.softgames.de/assets/new_menu/icon_twitter-a03ac3b553009c81d2dc3e625dccea63.png">
</div>
<div class="column2-center">Follow us on twitter</div>
<div class="column2-right carat">
<img src="//m.softgames.de/assets/new_menu/carat-b27894d9c7f4499c24e1dd8830fe55cf.svg">
</div>
</div>
</a>
</div>
</div>
</div>
</div>

</div>
<div class="voyager-menu-button-container" id="voyager-menu-button-container">
<a class="voyager-menu-button" href="" id="voyager-menu-button"></a>
</div>
</div>
<iframe id="voyager-kirk-iframe" src="//m.softgames.de/api/session/?game_slug=fruit-splash&amp;locale=en&amp;p=unknown" width="0" height="0" frameborder="0"></iframe><canvas width="640" height="960" style="display: block; touch-action: none; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 235px; height: 352px; cursor: inherit; margin-left: 566px; margin-right: -565px; margin-top: 0px;"></canvas><iframe id="google_osd_static_frame_7840526555664" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>