assets\bg_fips2.png
assets\bg_shop2.png
assets\bgMenu2.png
assets\bgnoire2.png
assets\bgPlay2.png
assets\bgPreload2.png
assets\client02.png
assets\client12.png
assets\client22.png
assets\client32.png
assets\cups_drink2.png
assets\etoile_total2.png
assets\juce_cups2.png
assets\juice_void2.png
assets\levelbnt2.png
assets\logo_softgames2.png
assets\map12.png
assets\map22.png
assets\music\song17.mp3
assets\music\sounds.mp3
assets\obj2.png
assets\preloadBar2.png
assets\rotate2.png
assets\sprites.bak2.png
assets\sprites.png
assets\sprites.xml
assets\three_stars_gris2.png
assets\three_stars2.png
assets\timer_client2.png
assets\timer_vide2.png
assets\tube_score2.png
css\default.css
css\ui-themed.css
css\ui-themed.theme-dark.css
css\ui-themed.theme-light.css
default.html
game.html
images\SplashScreen.scale-240.png
images\Square150x150Logo.scale-240.png
images\Square44x44Logo.scale-240.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-240.png
index.html
js\default.js
softgames_game.js
