app.css
assets\art\all.png
assets\art\boom.png
assets\art\buttons.png
assets\art\candies.png
assets\art\cloud_logo.png
assets\art\clouds.png
assets\art\fill_bottom.jpg
assets\art\fill_top.jpg
assets\art\gui_font.png
assets\art\lighting.png
assets\art\main_menu_back.jpg
assets\art\main_menu_hills.png
assets\art\main_menu_rainbow.png
assets\art\main_menu_white_front.png
assets\art\map_1.jpg
assets\art\map_2.jpg
assets\art\map_3.jpg
assets\art\map_4.jpg
assets\art\map_font.png
assets\art\message_window.png
assets\art\perfect_star_off_1.png
assets\art\perfect_star_on_1.png
assets\art\rotate.png
assets\art\score_font.png
assets\art\select_level_back.png
assets\art\task_panel.png
assets\art\tile.png
assets\art\title.png
assets\art\top_panel.png
assets\sg.hooks.js
assets\softgames-1.1.js
assets\sound\awesome.ogg
assets\sound\boom.ogg
assets\sound\click.ogg
assets\sound\drop_1.ogg
assets\sound\drop_2.ogg
assets\sound\drop_3.ogg
assets\sound\exchange.ogg
assets\sound\kill_color.ogg
assets\sound\lighting.ogg
assets\sound\line.ogg
assets\sound\lose.ogg
assets\sound\match_1.ogg
assets\sound\match_2.ogg
assets\sound\match_3.ogg
assets\sound\match_4.ogg
assets\sound\match_5.ogg
assets\sound\music.ogg
assets\sound\win.ogg
css\default.css
css\ui-themed.css
css\ui-themed.theme-dark.css
css\ui-themed.theme-light.css
default.html
icon.png
images\icon.png
images\SplashScreen.scale-240.png
images\Square150x150Logo.scale-240.png
images\Square44x44Logo.scale-240.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-240.png
images\wp_ss_20150701_0002.png
images\wp_ss_20150701_0003.png
images\wp_ss_20150701_0004.png
index.html
js\default.js
softgames_game.js
