<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e8e4fcc5-9d0e-4ae2-9257-78bd608e3442</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\Square44x44Logo.scale-240.png" />
    <Content Include="Assets\StoreLogo.scale-240.png" />
    <Content Include="default.html" />
    <Content Include="game.html" />
    <Content Include="icon.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\StoreLogo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="js\cocos2d-3.0rc1.canvas.v2.min.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="js\game.min.js" />
    <Content Include="js\game9g.utils.js" />
    <Content Include="note\20150408063555998.png" />
    <Content Include="note\20150505115401661.png" />
    <Content Include="note\逼死强迫症.txt" />
    <Content Include="project.json" />
    <Content Include="res\bg.png" />
    <Content Include="res\imgs.json" />
    <Content Include="res\imgs.png" />
    <Content Include="share.png" />
    <Content Include="src\app.js" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>