<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="55075.655316E61FD31" Version="1.1.0.8" Publisher="CN=D7C013C8-F86E-46C0-BFD5-EC4E4DD3FB44" />
  <mp:PhoneIdentity PhoneProductId="5690808f-7fce-4627-a761-09faf84eb5ea" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>逼死强迫证</DisplayName>
    <PublisherDisplayName>银杏科技</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <m3:VisualElements DisplayName="逼死强迫证" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="bsqpz2" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Square71x71Logo="images\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>