<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>664b26e9-d3fa-4bd1-945e-50b5688d9378</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="app.css" />
    <Content Include="assets\art\all.png" />
    <Content Include="assets\art\boom.png" />
    <Content Include="assets\art\buttons.png" />
    <Content Include="assets\art\candies.png" />
    <Content Include="assets\art\clouds.png" />
    <Content Include="assets\art\cloud_logo.png" />
    <Content Include="assets\art\fill_bottom.jpg" />
    <Content Include="assets\art\fill_top.jpg" />
    <Content Include="assets\art\gui_font.png" />
    <Content Include="assets\art\lighting.png" />
    <Content Include="assets\art\main_menu_back.jpg" />
    <Content Include="assets\art\main_menu_hills.png" />
    <Content Include="assets\art\main_menu_rainbow.png" />
    <Content Include="assets\art\main_menu_white_front.png" />
    <Content Include="assets\art\map_1.jpg" />
    <Content Include="assets\art\map_2.jpg" />
    <Content Include="assets\art\map_3.jpg" />
    <Content Include="assets\art\map_4.jpg" />
    <Content Include="assets\art\map_font.png" />
    <Content Include="assets\art\message_window.png" />
    <Content Include="assets\art\perfect_star_off_1.png" />
    <Content Include="assets\art\perfect_star_on_1.png" />
    <Content Include="assets\art\rotate.png" />
    <Content Include="assets\art\score_font.png" />
    <Content Include="assets\art\select_level_back.png" />
    <Content Include="assets\art\task_panel.png" />
    <Content Include="assets\art\tile.png" />
    <Content Include="assets\art\title.png" />
    <Content Include="assets\art\top_panel.png" />
    <Content Include="assets\sg.hooks.js" />
    <Content Include="assets\softgames-1.1.js" />
    <Content Include="assets\sound\awesome.ogg" />
    <Content Include="assets\sound\boom.ogg" />
    <Content Include="assets\sound\click.ogg" />
    <Content Include="assets\sound\drop_1.ogg" />
    <Content Include="assets\sound\drop_2.ogg" />
    <Content Include="assets\sound\drop_3.ogg" />
    <Content Include="assets\sound\exchange.ogg" />
    <Content Include="assets\sound\kill_color.ogg" />
    <Content Include="assets\sound\lighting.ogg" />
    <Content Include="assets\sound\line.ogg" />
    <Content Include="assets\sound\lose.ogg" />
    <Content Include="assets\sound\match_1.ogg" />
    <Content Include="assets\sound\match_2.ogg" />
    <Content Include="assets\sound\match_3.ogg" />
    <Content Include="assets\sound\match_4.ogg" />
    <Content Include="assets\sound\match_5.ogg" />
    <Content Include="assets\sound\music.ogg" />
    <Content Include="assets\sound\win.ogg" />
    <Content Include="default.html" />
    <Content Include="icon.png" />
    <Content Include="images\icon.png" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="images\wp_ss_20150701_0002.png" />
    <Content Include="images\wp_ss_20150701_0003.png" />
    <Content Include="images\wp_ss_20150701_0004.png" />
    <Content Include="index.html" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="softgames_game.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>