[Files]
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\Assets\Square44x44Logo.scale-240.png" "Assets\Square44x44Logo.scale-240.png"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\Assets\StoreLogo.scale-240.png" "Assets\StoreLogo.scale-240.png"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\icon.scale-100.png" "icon.scale-100.png"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\images\Square150x150Logo.scale-240.png" "images\Square150x150Logo.scale-240.png"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\images\Square44x44Logo.scale-240.png" "images\Square44x44Logo.scale-240.png"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\images\StoreLogo.scale-100.png" "images\StoreLogo.scale-100.png"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\images\Wide310x150Logo.scale-240.png" "images\Wide310x150Logo.scale-240.png"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\images\Square71x71Logo.scale-240.png" "images\Square71x71Logo.scale-240.png"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\images\SplashScreen.scale-240.png" "images\SplashScreen.scale-240.png"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\images\StoreLogo.scale-240.png" "images\StoreLogo.scale-240.png"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\note\20150408063555998.png" "note\20150408063555998.png"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\note\20150505115401661.png" "note\20150505115401661.png"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\res\bg.png" "res\bg.png"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\res\imgs.png" "res\imgs.png"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\share.png" "share.png"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\default.html" "default.html"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\game.html" "game.html"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\js\cocos2d-3.0rc1.canvas.v2.min.js" "js\cocos2d-3.0rc1.canvas.v2.min.js"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\js\default.js" "js\default.js"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\js\game.min.js" "js\game.min.js"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\js\game9g.utils.js" "js\game9g.utils.js"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\src\app.js" "src\app.js"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\css\default.css" "css\default.css"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\css\ui-themed.css" "css\ui-themed.css"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\css\ui-themed.theme-dark.css" "css\ui-themed.theme-dark.css"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\css\ui-themed.theme-light.css" "css\ui-themed.theme-light.css"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\note\逼死强迫症.txt" "note\逼死强迫症.txt"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\project.json" "project.json"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\res\imgs.json" "res\imgs.json"
"C:\Users\k\Documents\Visual Studio 2015\Projects\WindowsPhone开发\bsqpz2\bin\Release\resources.pri" "resources.pri"
