api\js\game.js
app.css
assets\art.png
assets\art_usual_gems.png
assets\episode2\art.png
assets\episode2\back.jpg
assets\episode2\logo top.jpg
assets\episode2\main menu.jpg
assets\episode2\map1.jpg
assets\episode2\map2.jpg
assets\episode2\map3.jpg
assets\episode2\music\btcl_main_music.ogg
assets\episode2\tutorial\t1.png
assets\episode2\tutorial\t2.png
assets\episode2\tutorial\t3.png
assets\episode2\tutorial\t4.png
assets\episode2\tutorial\t5.png
assets\episode2\tutorial\t6.png
assets\episode2\tutorial\t7.png
assets\etc\bar.png
assets\etc\menu back.jpg
assets\preloader\circle.jpg
assets\preloader\preloader back no logo.jpg
assets\preloader\progressbar top.jpg
assets\preloader\zibbo_logo.png
assets\sound\bonus_bomb.ogg
assets\sound\bonus_color.ogg
assets\sound\bonus_line.ogg
assets\sound\bonus_set.ogg
assets\sound\bonus_show.ogg
assets\sound\bush_remove.ogg
assets\sound\button.ogg
assets\sound\cake_down.ogg
assets\sound\choco_crash.ogg
assets\sound\chocolate_bomb.ogg
assets\sound\color_crash.ogg
assets\sound\cookie_crash.ogg
assets\sound\fail.ogg
assets\sound\hero_hide.ogg
assets\sound\hero_show.ogg
assets\sound\pause.ogg
assets\sound\play_button.ogg
assets\sound\pointer.ogg
assets\sound\remove1.ogg
assets\sound\remove2.ogg
assets\sound\remove3.ogg
assets\sound\remove4.ogg
assets\sound\root_remove.ogg
assets\sound\star1.ogg
assets\sound\star2.ogg
assets\sound\star3.ogg
assets\sound\stop_move.ogg
assets\sound\teleport1.ogg
assets\sound\teleport2.ogg
assets\sound\teleport3.ogg
assets\sound\transition.ogg
assets\sound\water_remove.ogg
assets\sound\water_set.ogg
assets\sound\win.ogg
cdn.flurry.com\js\flurry.js
cf\pb\1\configs\100\500\576742227280291406
code.createjs.com\createjs-2014.12.12.min.js
createjs-2014.12.12.min.js
css\default.css
css\ui-themed.css
css\ui-themed.theme-dark.css
css\ui-themed.theme-light.css
data.flurry.com\aah.do
default.html
flurry.js
game.js
images\SplashScreen.scale-240.png
images\Square150x150Logo.scale-240.png
images\Square44x44Logo.scale-240.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-240.png
index.bak.html
index.html
jelly.js
jquery.1.9.1.js
js\default.js
lib\viewporter.js
mirror\img\logo_gamesgames_202x50.png
StoreManifest.xml
